{
	// Place your fluentui-preact workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert a new FluentUI Preact component": {
		// "scope": "typescript",
		"prefix": "fluentui-preact",
		"body": [
			"import { forwardRef } from \"preact/compat\";",
			"import type { Ref } from \"preact\";",
			"import type { WithChildrenAndSlots } from \"../utility/helpertypes\";",
			"",
			"export type $1Element = FluentElement & WithChildrenAndSlots<\"\">;",
			"export interface $1ElementProps extends Partial<$1Element> {",
			"\tref?: Ref<$1Element>;",
			"}"
		],
		"description": "Insert a new FluentUI Preact component"
	},
}